MFD_API_HOST=https://hotels.cloudbeds.com/api/v1.1
IDENTITY_AUTHORIZATION_URL=https://hotels.cloudbeds.com/api/v1.1/oauth
IDENTITY_TOKEN_ENDPOINT=https://hotels.cloudbeds.com/api/v1.1/access_token
IDENTITY_CLIENT_ID=YOUR_CLIENT_ID
IDENTITY_CLIENT_SECRET=YOUR_CLIENT_SECRET

IDENTITY_REDIRECT_URL=YOUR_REDIRECT_URL
IDENTITY_SCOPES=YOUR_SCOPES
